# QRcodeSign

./: .gitignore  README.md  pom.xml
src/main/java/: 新建 Microsoft Word 文档.docx
src/main/java/org/example/: ServletInitializer.java  SignApplication.java
src/main/java/org/example/config/: ExeclFile.java  MyInterceptor.java  QrCode.java  WebMvcConfig.java
src/main/java/org/example/controller/: LoginController.java  ManageController.java
src/main/java/org/example/dao/: SignDAO.java  StuClassDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/org/example/domain/: Result.java  Sign.java  StuClass.java  Student.java  Teacher.java
src/main/java/org/example/service/: QrService.java  SignService.java  StuClassService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: QrServiceImpl.java  SignServiceImpl.java  StuClassServiceImpl.java  StudentServiceimpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  manage.html  register.html  sign.html
src/main/resources/static/js/: script.js
src/main/resources/static/js/element-ui/src/directives/: repeat-click.js
src/main/resources/static/js/element-ui/src/locale/: format.js
src/main/resources/static/js/element-ui/src/mixins/: locale.js  migrating.js
src/main/resources/static/js/element-ui/src/transitions/: collapse-transition.js
src/main/resources/static/js/element-ui/src/utils/: clickoutside.js  date-util.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/js/element-ui/src/utils/popup/: index.js  popup-manager.js
src/test/java/org/example/: SignApplicationTests.java
